
.hero-wrapper {
    display: grid;
    justify-items: center;
    margin-inline: auto;
    row-gap: 2rem;
}

.hero-image-container {
    max-width: 250px;
    border-radius: 100%;
    background-color: #f7f7f7;
    box-shadow: 0 0 8px 1px rgba($color: #000000, $alpha: .3);
    padding: 1.7rem;

    img {
        border-radius: 100%;
    }
}

.hero-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.hero-content {
    text-align: center;
    > :not(:last-child) {
        margin-bottom: .75rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-desc {
        line-height: 1.5;
        font-size: 1.15rem;
    }
}

.hero-actions {
    margin-top: 1rem;
    
    .links {
        display: flex;
        gap: 2rem;
        justify-content: center;

        a {
            color: #333;
            font-size: 1.15rem;
        }
    }
}

.hero-cta {
    .cta-text {
        color: #333;
    }

    a {
        color: #555;
        border-bottom: 2px solid #555;
    }
}

@media screen and (min-width: 40em) {
    .hero-wrapper {
        grid-template-columns: 60% 40%;
        align-items: center;
        column-gap: 1rem;
    }

    .hero-image-container {
        grid-column: 2 / 3;
    }

    .hero-content-wrapper {
        gap: .85rem;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .hero-content {
        text-align: left;
        > :not(:last-child) {
            margin-bottom: .95rem;
        }
    
        .hero-title {
            font-size: 2.7rem;
        }
    
        .hero-desc {
            font-size: 1.25rem;
            max-width: 40ch;
        }
    }

    .hero-actions {
        margin-top: 1.5rem;
        
        .links {
            display: flex;
            gap: 2rem;
            justify-content: flex-start;
    
            a {
                color: #333;
                font-size: 1.25rem;
                transition: color .35s, scale .35s;

                &:hover, &:focus-within {
                    color: #666;
                    scale: 1.1;
                    text-decoration: underline;
                }
            }
        }
    }

    .hero-cta {
        grid-column:  1/ 3;
        padding: 2rem;

        .cta-text {
            color: #333;
            display: flex;
            align-items: center;
            gap: .5rem;

            a {
                color: #444;
                transition: color .35s, scale .35s;
    
                &:hover, &:focus-within {
                    color: #666;
                    scale: 1.1;
                }
            }
        }
    }
}