.card-container {
    max-width: 350px;
    margin-inline: auto;
    border-radius: 10px;
    background-color: #e2e1e5f5;
    transition: scale .35s;

    &:hover {
        scale: 1.05;
    }
}

.card-wrapper {
    display: flex;
    flex-direction: column;
}

.card-image-container {
    height: 150px;
    padding: 1rem;

    img {
        height: 100%;
        max-width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

.card-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .75rem;

    .title {
        font-weight: 500;
        font-size: 1.3rem;
    }

    .desc {
        font-style: italic;
        font-size: 1.05rem;
    }
}

.card-actions {
    display: flex;
    gap: 1rem;

    a {
        color: #333;
        transition: color .35s;
        text-transform: uppercase;
        text-decoration: underline;
        font-weight: 500;

        &:hover, &:focus-within {
            color: #777;
        }
    }
}


@media screen and (min-width: 50em) {
    .card-container {
        max-width: 400px;
    }
}